-- MySQL dump 10.13  Distrib 5.7.28, for Linux (x86_64)
--
-- Host: localhost    Database: rincon
-- ------------------------------------------------------
-- Server version	5.7.28-0ubuntu0.18.04.4

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cuit` varchar(45) DEFAULT NULL,
  `razon_social` text NOT NULL,
  `situacion_iva` int(11) NOT NULL,
  `direccion` text,
  `telefono` text,
  `localidad` text,
  `provincia` text,
  `mail` text,
  `lista_precios_id` int(11) NOT NULL,
  `observaciones` text,
  PRIMARY KEY (`id`),
  KEY `fk_clientes_lista_precios1_idx` (`lista_precios_id`),
  KEY `situacioniva` (`situacion_iva`),
  CONSTRAINT `listaprecio4` FOREIGN KEY (`lista_precios_id`) REFERENCES `lista_precios` (`id`),
  CONSTRAINT `situacioniva` FOREIGN KEY (`situacion_iva`) REFERENCES `situacion_IVA` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `depositos`
--

DROP TABLE IF EXISTS `depositos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `depositos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` text NOT NULL,
  `direccion` text NOT NULL,
  `descripcion` text NOT NULL,
  `visible` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `depositos`
--

LOCK TABLES `depositos` WRITE;
/*!40000 ALTER TABLE `depositos` DISABLE KEYS */;
/*!40000 ALTER TABLE `depositos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_lista_precios`
--

DROP TABLE IF EXISTS `item_lista_precios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_lista_precios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `productos_id` int(11) NOT NULL,
  `lista_precios_id` int(11) NOT NULL,
  `precio` decimal(11,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_item_lista_precios_productos1_idx` (`productos_id`),
  KEY `fk_item_lista_precios_lista_precios1_idx` (`lista_precios_id`),
  CONSTRAINT `fk_item_lista_precios_productos1` FOREIGN KEY (`productos_id`) REFERENCES `productos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `listaprecio3` FOREIGN KEY (`lista_precios_id`) REFERENCES `lista_precios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_lista_precios`
--

LOCK TABLES `item_lista_precios` WRITE;
/*!40000 ALTER TABLE `item_lista_precios` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_lista_precios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_pedidos`
--

DROP TABLE IF EXISTS `item_pedidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_pedidos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `producto_id` int(11) NOT NULL,
  `venta_id` int(11) NOT NULL,
  `cantidad` decimal(10,2) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `producto_repetido` (`producto_id`,`venta_id`),
  KEY `venta_id` (`venta_id`),
  CONSTRAINT `item_pedidos_ibfk_1` FOREIGN KEY (`producto_id`) REFERENCES `productos` (`id`),
  CONSTRAINT `item_pedidos_ibfk_2` FOREIGN KEY (`venta_id`) REFERENCES `ventas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_pedidos`
--

LOCK TABLES `item_pedidos` WRITE;
/*!40000 ALTER TABLE `item_pedidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_pedidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_venta`
--

DROP TABLE IF EXISTS `item_venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_venta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ventas_id` int(11) NOT NULL,
  `movimientos_id` int(11) NOT NULL,
  `precio` decimal(11,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_item_venta_ventas1_idx` (`ventas_id`),
  KEY `fk_item_venta_movimientos1_idx` (`movimientos_id`),
  CONSTRAINT `fk_item_venta_movimientos1` FOREIGN KEY (`movimientos_id`) REFERENCES `movimientos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_item_venta_ventas1` FOREIGN KEY (`ventas_id`) REFERENCES `ventas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_venta`
--

LOCK TABLES `item_venta` WRITE;
/*!40000 ALTER TABLE `item_venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_venta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lista_precios`
--

DROP TABLE IF EXISTS `lista_precios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lista_precios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lista_precios`
--

LOCK TABLES `lista_precios` WRITE;
/*!40000 ALTER TABLE `lista_precios` DISABLE KEYS */;
/*!40000 ALTER TABLE `lista_precios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lotes_mp`
--

DROP TABLE IF EXISTS `lotes_mp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lotes_mp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `numero` varchar(45) NOT NULL,
  `vencimiento` date NOT NULL,
  `productos_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `lote_unico` (`numero`,`productos_id`) USING BTREE,
  KEY `fk_lotes_mp_productos1_idx` (`productos_id`),
  CONSTRAINT `fk_lotes_mp_productos1` FOREIGN KEY (`productos_id`) REFERENCES `productos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lotes_mp`
--

LOCK TABLES `lotes_mp` WRITE;
/*!40000 ALTER TABLE `lotes_mp` DISABLE KEYS */;
/*!40000 ALTER TABLE `lotes_mp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lotes_produccion`
--

DROP TABLE IF EXISTS `lotes_produccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lotes_produccion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` varchar(45) NOT NULL,
  `base` text NOT NULL,
  `pasteurizacion_temperatura` decimal(5,2) DEFAULT NULL,
  `pasteurizacion_tiempo` decimal(5,2) DEFAULT NULL,
  `observaciones` text,
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lotes_produccion`
--

LOCK TABLES `lotes_produccion` WRITE;
/*!40000 ALTER TABLE `lotes_produccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `lotes_produccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movimientos`
--

DROP TABLE IF EXISTS `movimientos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movimientos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `cantidad` decimal(11,2) NOT NULL,
  `depositos_id` int(11) NOT NULL,
  `observaciones` text,
  `lotes_mp_id` int(11) DEFAULT NULL,
  `productos_lote_produccion_id` int(11) DEFAULT NULL,
  `comprobante_asociado` text,
  PRIMARY KEY (`id`),
  KEY `fk_movimientos_depositos1_idx` (`depositos_id`),
  KEY `fk_movimientos_lotes_mp1_idx` (`lotes_mp_id`),
  KEY `fk_movimientos_productos_lote_produccion1_idx` (`productos_lote_produccion_id`),
  CONSTRAINT `fk_movimientos_depositos1` FOREIGN KEY (`depositos_id`) REFERENCES `depositos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_movimientos_lotes_mp1` FOREIGN KEY (`lotes_mp_id`) REFERENCES `lotes_mp` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_movimientos_productos_lote_produccion1` FOREIGN KEY (`productos_lote_produccion_id`) REFERENCES `productos_lote_produccion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=298 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movimientos`
--

LOCK TABLES `movimientos` WRITE;
/*!40000 ALTER TABLE `movimientos` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimientos` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `actualiza_insert_movimientos` AFTER INSERT ON `movimientos` FOR EACH ROW begin
DELETE FROM saldos;
REPLACE into saldos (select productos_id,depositos_id,sum(cantidad) from vista_movimientos group by productos_id,depositos_id);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `ad_mov` AFTER DELETE ON `movimientos` FOR EACH ROW begin
DELETE FROM saldos;
REPLACE into saldos (select productos_id,depositos_id,sum(cantidad) from vista_movimientos group by productos_id,depositos_id);
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `mp_lote_produccion`
--

DROP TABLE IF EXISTS `mp_lote_produccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mp_lote_produccion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lotes_prod_id` int(11) NOT NULL,
  `lotes_mp_id` int(11) NOT NULL,
  `movimiento_id` int(11) DEFAULT NULL,
  `id_lote_prod_terminado` int(11) DEFAULT NULL,
  `cantidad` decimal(11,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_items_lote_prod_lotes_prod1_idx` (`lotes_prod_id`),
  KEY `fk_items_lote_prod_lotes_mp1_idx` (`lotes_mp_id`),
  KEY `lote_movimiento` (`movimiento_id`),
  KEY `lote_prod` (`id_lote_prod_terminado`),
  CONSTRAINT `fk_items_lote_prod_lotes_mp1` FOREIGN KEY (`lotes_mp_id`) REFERENCES `lotes_mp` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_items_lote_prod_lotes_prod1` FOREIGN KEY (`lotes_prod_id`) REFERENCES `lotes_produccion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `lote_movimiento` FOREIGN KEY (`movimiento_id`) REFERENCES `movimientos` (`id`),
  CONSTRAINT `lote_prod` FOREIGN KEY (`id_lote_prod_terminado`) REFERENCES `productos_lote_produccion` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mp_lote_produccion`
--

LOCK TABLES `mp_lote_produccion` WRITE;
/*!40000 ALTER TABLE `mp_lote_produccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `mp_lote_produccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `codigo` varchar(45) NOT NULL,
  `nombre` text NOT NULL,
  `marca` text,
  `precio_costo` decimal(11,2) DEFAULT NULL,
  `lleva_stock` tinyint(1) DEFAULT '1',
  `stock_minimo` int(11) DEFAULT NULL,
  `stock_maximo` int(11) DEFAULT NULL,
  `punto_pedido` int(11) DEFAULT NULL,
  `unidad_medida` varchar(45) DEFAULT NULL,
  `imagen` longblob,
  `tipo_producto_id` int(11) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `codigo_UNIQUE` (`codigo`),
  KEY `fk_productos_tipo_producto1_idx` (`tipo_producto_id`),
  CONSTRAINT `fk_productos_tipo_producto1` FOREIGN KEY (`tipo_producto_id`) REFERENCES `tipo_producto` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=191 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos`
--

LOCK TABLES `productos` WRITE;
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productos_lote_produccion`
--

DROP TABLE IF EXISTS `productos_lote_produccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productos_lote_produccion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `productos_id` int(11) NOT NULL,
  `lotes_produccion_id` int(11) NOT NULL,
  `cantidad` decimal(10,0) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_productos_lote_produccion_productos1_idx` (`productos_id`),
  KEY `fk_productos_lote_produccion_lotes_produccion1_idx` (`lotes_produccion_id`),
  CONSTRAINT `fk_productos_lote_produccion_lotes_produccion1` FOREIGN KEY (`lotes_produccion_id`) REFERENCES `lotes_produccion` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_productos_lote_produccion_productos1` FOREIGN KEY (`productos_id`) REFERENCES `productos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos_lote_produccion`
--

LOCK TABLES `productos_lote_produccion` WRITE;
/*!40000 ALTER TABLE `productos_lote_produccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos_lote_produccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `saldos`
--

DROP TABLE IF EXISTS `saldos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `saldos` (
  `id_producto` int(11) NOT NULL,
  `id_deposito` int(11) NOT NULL,
  `cantidad` float NOT NULL,
  PRIMARY KEY (`id_producto`,`id_deposito`),
  KEY `id_deposito` (`id_deposito`),
  CONSTRAINT `saldos_ibfk_1` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id`),
  CONSTRAINT `saldos_ibfk_2` FOREIGN KEY (`id_deposito`) REFERENCES `depositos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `saldos`
--

LOCK TABLES `saldos` WRITE;
/*!40000 ALTER TABLE `saldos` DISABLE KEYS */;
/*!40000 ALTER TABLE `saldos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `situacion_IVA`
--

DROP TABLE IF EXISTS `situacion_IVA`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `situacion_IVA` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `situacion` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `situacion_IVA`
--

LOCK TABLES `situacion_IVA` WRITE;
/*!40000 ALTER TABLE `situacion_IVA` DISABLE KEYS */;
/*!40000 ALTER TABLE `situacion_IVA` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `talonario`
--

DROP TABLE IF EXISTS `talonario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `talonario` (
  `tipo` varchar(10) NOT NULL,
  `ultimo_usado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `talonario`
--

LOCK TABLES `talonario` WRITE;
/*!40000 ALTER TABLE `talonario` DISABLE KEYS */;
/*!40000 ALTER TABLE `talonario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_producto`
--

DROP TABLE IF EXISTS `tipo_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_producto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_producto`
--

LOCK TABLES `tipo_producto` WRITE;
/*!40000 ALTER TABLE `tipo_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ventas`
--

DROP TABLE IF EXISTS `ventas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ventas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `lista_precios_id` int(11) DEFAULT NULL,
  `clientes_id` int(11) NOT NULL,
  `observaciones` text,
  `estado` int(11) NOT NULL DEFAULT '0' COMMENT '0:abierto, 1: en preparacion, 2:entregado',
  PRIMARY KEY (`id`),
  KEY `fk_ventas_lista_precios1_idx` (`lista_precios_id`),
  KEY `fk_ventas_clientes1_idx` (`clientes_id`),
  CONSTRAINT `fk_ventas_clientes1` FOREIGN KEY (`clientes_id`) REFERENCES `clientes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `listaprecio` FOREIGN KEY (`lista_precios_id`) REFERENCES `lista_precios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ventas`
--

LOCK TABLES `ventas` WRITE;
/*!40000 ALTER TABLE `ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vista_movimientos`
--

DROP TABLE IF EXISTS `vista_movimientos`;
/*!50001 DROP VIEW IF EXISTS `vista_movimientos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vista_movimientos` AS SELECT 
 1 AS `id`,
 1 AS `fecha`,
 1 AS `cantidad`,
 1 AS `depositos_id`,
 1 AS `observaciones`,
 1 AS `lotes_mp_id`,
 1 AS `productos_lote_produccion_id`,
 1 AS `comprobante_asociado`,
 1 AS `nombre_deposito`,
 1 AS `deposito`,
 1 AS `productos_id`,
 1 AS `vencimiento`,
 1 AS `lote`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `vista_ventas`
--

DROP TABLE IF EXISTS `vista_ventas`;
/*!50001 DROP VIEW IF EXISTS `vista_ventas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vista_ventas` AS SELECT 
 1 AS `id`,
 1 AS `fecha`,
 1 AS `clientes_id`,
 1 AS `razon_social`,
 1 AS `comprobante_asociado`,
 1 AS `total`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `vista_movimientos`
--

/*!50001 DROP VIEW IF EXISTS `vista_movimientos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_movimientos` AS select `m`.`id` AS `id`,`m`.`fecha` AS `fecha`,`m`.`cantidad` AS `cantidad`,`m`.`depositos_id` AS `depositos_id`,`m`.`observaciones` AS `observaciones`,`m`.`lotes_mp_id` AS `lotes_mp_id`,`m`.`productos_lote_produccion_id` AS `productos_lote_produccion_id`,`m`.`comprobante_asociado` AS `comprobante_asociado`,`d`.`nombre` AS `nombre_deposito`,`d`.`nombre` AS `deposito`,`l`.`productos_id` AS `productos_id`,`l`.`vencimiento` AS `vencimiento`,`l`.`numero` AS `lote` from ((`movimientos` `m` join `depositos` `d`) join `lotes_mp` `l`) where ((`d`.`id` = `m`.`depositos_id`) and (`m`.`lotes_mp_id` = `l`.`id`)) union select `m`.`id` AS `id`,`m`.`fecha` AS `fecha`,`m`.`cantidad` AS `cantidad`,`m`.`depositos_id` AS `depositos_id`,`m`.`observaciones` AS `observaciones`,`m`.`lotes_mp_id` AS `lotes_mp_id`,`m`.`productos_lote_produccion_id` AS `productos_lote_produccion_id`,`m`.`comprobante_asociado` AS `comprobante_asociado`,`d`.`nombre` AS `nombre_deposito`,`d`.`nombre` AS `deposito`,`l`.`productos_id` AS `productos_id`,(`lp`.`fecha` + interval 6 month) AS `vencimiento`,`l`.`lotes_produccion_id` AS `lote` from (((`movimientos` `m` join `depositos` `d`) join `productos_lote_produccion` `l`) join `lotes_produccion` `lp`) where ((`d`.`id` = `m`.`depositos_id`) and (`m`.`productos_lote_produccion_id` = `l`.`id`) and (`l`.`lotes_produccion_id` = `lp`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_ventas`
--

/*!50001 DROP VIEW IF EXISTS `vista_ventas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_ventas` AS select `v`.`id` AS `id`,`v`.`fecha` AS `fecha`,`c`.`id` AS `clientes_id`,`c`.`razon_social` AS `razon_social`,`m`.`comprobante_asociado` AS `comprobante_asociado`,sum((`i`.`precio` * -(`m`.`cantidad`))) AS `total` from (((`ventas` `v` join `clientes` `c`) join `item_venta` `i`) join `vista_movimientos` `m`) where ((`v`.`id` = `i`.`ventas_id`) and (`c`.`id` = `v`.`clientes_id`) and (`i`.`movimientos_id` = `m`.`id`) and (`v`.`estado` = 2)) group by `v`.`id`,`v`.`fecha`,`c`.`id`,`c`.`razon_social`,`m`.`comprobante_asociado` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-05 20:42:06
